# wavefront mtl file written by the visualization toolkit

newmtl mtl1
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl13
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl25
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl37
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl49
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl61
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl73
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl85
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl97
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl109
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl121
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl133
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl145
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl157
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl169
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

newmtl mtl181
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1 illum 3

